VITE_SUPABASE_PROJECT_ID="jhvwkhjebooeoyncgoag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodndraGplYm9vZW95bmNnb2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTc2OTUsImV4cCI6MjA3MTc3MzY5NX0.jncSdyy6Ks8ruBi_FbhBxcwGraq7VLWN89g42VNEHnk"
VITE_SUPABASE_URL="https://jhvwkhjebooeoyncgoag.supabase.co"
